crazy-max/ghaction-docker-buildx/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Docker Buildx'
description: 'GitHub Action to set up Docker Buildx'
author: 'crazy-max'
branding:
  color: 'blue'
  icon: 'truck'

inputs:
  buildx-version:
    description: 'Buildx version. Example: v0.3.0'
    default: 'latest'
    required: false
  qemu-version:
    description: 'QEMU static binaries Docker image version. Example: 4.2.0-7'
    default: 'latest'
    required: false
  version:
    description: 'Deprecated. Use buildx-version instead. Will not be supported after May 30, 2020'
    deprecationMessage: 'The version input will not be supported after May 30, 2020. Use buildx-version instead'
    required: false

outputs:
  platforms:
    description: 'Available platforms (comma separated)'

runs:
  using: 'node12'
  main: 'dist/index.js'
  post: 'dist/index.js'

labring/laf/.github/workflows/docker_build_controllers.yml
- name: set up buildx
  id: buildx
  uses: crazy-max/ghaction-docker-buildx@v2
  with:
    version: latest