crazy-max/ghaction-docker-buildx/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Docker Buildx'
description: 'GitHub Action to set up Docker Buildx'
author: 'crazy-max'
branding:
  color: 'blue'
  icon: 'truck'

inputs:
  version:
    description: 'Buildx version. Example: v0.3.0'
    default: 'latest'

outputs:
  platforms:
    description: 'Available platforms (comma separated)'

runs:
  using: 'node12'
  main: 'lib/main.js'

che-dockerfiles/che-sidecar-vale/.github/workflows/build-publish.yaml
- name: Docker Buildx
  uses: crazy-max/ghaction-docker-buildx@v1.4.0
  with:
    version: v0.4.1

ryu-sato/github_action_sandbox/.github/workflows/build-docker-image.yml
- name: Set up Docker Buildx
  uses: crazy-max/ghaction-docker-buildx@v1.0.4
  with:
    version: v0.3.1