crazy-max/ghaction-docker-buildx/action.yml
# https://help.github.com/en/articles/metadata-syntax-for-github-actions
name: 'Docker Buildx'
description: 'GitHub Action to set up Docker Buildx'
author: 'crazy-max'
branding:
  color: 'blue'
  icon: 'truck'

inputs:
  buildx-version:
    description: 'Buildx version. Example: v0.3.0'
    default: 'latest'
    required: false
  skip-cache:
    description: 'Skip cache of Buildx binary'
    default: 'false'
    required: false
  qemu-version:
    description: 'QEMU static binaries Docker image version. Example: 4.2.0-7'
    default: 'latest'
    required: false
  version:
    description: 'Deprecated. Use buildx-version instead. Will not be supported after May 30, 2020'
    deprecationMessage: 'The version input will not be supported after May 30, 2020. Use buildx-version instead'
    required: false

outputs:
  platforms:
    description: 'Available platforms (comma separated)'

runs:
  using: 'node12'
  main: 'dist/index.js'
  post: 'dist/index.js'

mcicolella/docker-microservice/.github/workflows/buildx.yml
- name: Set up Docker Buildx
  id: buildx
  uses: crazy-max/ghaction-docker-buildx@v2
  with: # in production, fix the version of your dependencies
    buildx-version: latest
    skip-cache: false
    qemu-version: latest